# Albums

./: Albums.sln  README.md  docker-compose.yaml
API/: API.csproj  Ecommerce.sln  Identity.db  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  FileAttachmentController.cs  ProductsController.cs  ProfileController.cs
API/DTOs/: AddressDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductTypeCreateDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Helpers/: APIAuthorizationAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Pagination.cs  productParams.cs
API/Profiles/: MappingProfile.cs
API/Properties/: launchSettings.json
API/wwwroot/Upload/FileAttachments/4cfaed70-a628-4cab-bf1d-991fb1d803bf/4a691697-b87c-4972-a2f6-c224294401d7/: 2024-02-02T22-17-012024-02-02t22-08-13c736c977-9f43-4350-aafd-b0d4199da84b.mov
Client/: angular.json  package-lock.json  package.json
Client/src/: main.ts
Core/: Core.csproj  efpt.config.json
Core/Entities/: AccountModel.cs  Account_Device_Mapping.cs  AddressModel.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  BrandModel.cs  CatalogModel.cs  CatalogTypeModel.cs  ChangeDataLogModel.cs  CompanyModel.cs  DimDateModel.cs  DistrictModel.cs  EmployeeModel.cs  EntityDataContext.cs  FileAttachmentModel.cs  FunctionModel.cs  LoginLogModel.cs  MenuModel.cs  NewsCategoryModel.cs  NewsModel.cs  NotificationAccountMappingModel.cs  NotificationModel.cs  PageModel.cs  PagePermissionModel.cs  Product.cs  ProductAttributeModel.cs  ProductBrand.cs  ProductCategoryModel.cs  ProductModel.cs  ProductType.cs  Product_Attribute_Mapping.cs  Product_Catalog_Mapping.cs  Product_Images_Mapping.cs  ProfileModel.cs  Profile_File_Share_mapping.cs  ProvinceModel.cs  RefreshToken.cs  RolesModel.cs  StockModel.cs  (+3 more)
Core/Interfaces/: IRepository.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseController.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  CustomSearchRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Data/Specifications/: BaseSpecification.cs  CatalogModelSpecification.cs  FileAttachmentModelWithExtentionAndTypeSpecification.cs  ProductCountSpecification.cs  ProductWithTypesAndBrandSpecification.cs  ProfileSpecification.cs
Infrastructure/Data/ViewModel/: AccountViewModel.cs  AuthenticateRequest.cs  BaseAttributeGroupViewModel.cs  BaseCategoryViewModel.cs  BrandViewModel.cs  CreateFileAttachment.cs  CreateProduct.cs  CreateProfileViewModel.cs  DatatableViewModel.cs  FileAttachmentViewModel.cs  FileDetail.cs  LocationViewModel.cs  ProductAttributeViewModel.cs  ProductTypeAttributeGroupViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  SearchProductViewModel.cs  ShopCategoryLayoutViewModel.cs  ShopCategoryViewModel.cs
Infrastructure/Data/ViewModel/Jwt/: JwtSettings.cs  RefreshTokenViewModel.cs  UserTokens.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Extensions/: AddJWTTokenServicesExtensions.cs
Infrastructure/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240105022023_InitialIdentityMigration.Designer.cs  20240105022023_InitialIdentityMigration.cs  20240105024910_IdentityMigration.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  ServiceExtension.cs
Infrastructure/Services/: TokenGenerationService.cs  UserService.cs
(+98 files in other folders)
